.index {
	&-page {
		position: relative;
	}

	&-slider {
		position: relative;
		overflow: hidden;
		padding: 0 vw(100, 50);

		&__image {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				max-height: vw(500, 250);
				object-fit: contain;
			}
		}

		&__description {
			position: absolute;
			right: 0;
			bottom: 15%;
			max-width: 200px;
		}

		&__title {
			margin-bottom: 10px;
			font-size: vw(20, 12);
			color: $color-orange-1;
		}

		&__text {
			font-size: vw(16, 10);
		}

		&__navigation {
			position: absolute;
			left: 0;
			right: 0;
			top: 40%;
			display: flex;
			justify-content: space-between;
		}

		&__button {
			width: vw(100, 25);
			height: vw(100, 25);
			transition: 0.3s;

			svg {
				width: 100%;
				height: 100%;
			}

			&_disabled {
				opacity: 0.5;
			}

			&:hover:not(.index-slider__button_disabled) {
				transform: translateY(-20px);
				cursor: pointer;
			}
		}
	}

	&-video {
		overflow: hidden;
		max-height: 500px;
		background-color: #fff;

		&__wrapper {
			padding: 35px;
		}

		&__inner {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			background-color: $color-gray-6;
		}

		&__title {
			width: 100%;
			height: 100%;
			writing-mode: vertical-rl;
			color: $color-gray-5;
			transform: rotate(180deg);
		}

		&__block {
			position: relative;

			&_left {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				padding-bottom: 20px;
				padding-left: 50px;

				.decoration {
					right: 35%;
					top: 0;
				}
			}

			&_right {
				padding: 10px 0;
				width: 100%;
				max-width: 65%;
			}
		}

		&__video {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;

			video {
				width: 100%;
				height: 100%;
			}
		}
	}

	&-f-box {
		margin-bottom: 50px;

		&__wrapper {
			padding: 0 80px;
		}

		&__items {
			display: grid;
			grid-gap: 50px 25px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			margin-bottom: 50px;
		}

		&__item {
			&_decoration {
				position: relative;

				.decoration {
					bottom: -30px;
				}
			}
		}

		&__title {
			font-weight: 300;
		}

		&__paragraph {
			margin-bottom: 20px;
			font-size: vw(15, 9);
			line-height: vw(24, 15);

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__image {
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	&-advantage {
		position: relative;
		margin-bottom: 50px;

		&__title {
			margin-bottom: 30px;
			font-weight: 300;

			&-wrapper {
				position: relative;

				.decoration {
					bottom: -30px;
				}
			}
		}

		&__content {
			position: relative;
			overflow: hidden;
			padding: vw(50, 25) 0;
		}

		&__wrapper {
			background-color: $color-orange-2;
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;

			&-wrapper {
				position: relative;
			}

			&-text {
				position: absolute;
				left: -60%;
				top: 30%;
				width: 100%;
				font-weight: 700;
			}

			&-icon {
				position: absolute;
				top: 0;
			}

			&-number {
				font-weight: 300;
				font-size: vw(272, 100);
				line-height: 1;
				color: $color-gray-7;
			}
		}

		&__interaction {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 17%;
			z-index: 5;
		}

		&__pagination {
			position: absolute;
			left: 25%;
			right: 25%;
			top: 0;
			display: flex;
			justify-content: space-around;
		}

		&__bullet {
			&_active {
				svg {
					fill: $color-gray-7;

					path {
						stroke: $color-gray-7;
					}
				}
			}

			svg {
				width: vw(25, 15);
				height: vw(25, 15);
			}

			&:hover:not(.index-advantage__bullet_active) {
				cursor: pointer;

				svg path {
					fill: #fff;
				}
			}
		}

		&__button {
			position: absolute;
			top: 0;
			width: vw(25, 15);
			height: vw(25, 15);
			transition: 0.3s opacity;

			&_prev {
				left: 3%;
			}

			&_next {
				right: 3%;
			}

			&_disabled {
				svg {
					opacity: 0.3;
				}
			}

			svg {
				width: 100%;
				height: 100%;
				transition: 0.3s opacity;


				path {
					transition: 0.3s fill;
				}
			}

			&:hover:not(.index-advantage__button_disabled) {
				cursor: pointer;

				svg path {
					fill: $color-white;
				}
			}
		}
	}

	&-gallery {
		margin-bottom: 50px;

		&__wrapper {
			position: relative;
			padding-top: 25px;
			padding-bottom: 150px;
		}

		&__title {
			margin-bottom: 25px;
			font-weight: 300;
			text-align: center;
		}

		&__content {
			position: relative;
			height: vw(525, 115);

			.decoration {
				left: 50%;
				top: 25px;
			}

			&-wrapper {
				position: relative;
				overflow: hidden;
			}
		}

		&__inner {
			width: 100%;
			height: 100%;
			background-color: $color-gray-2;

			&-wrapper {
				padding: 25px;
				width: 100%;
				height: 100%;
				max-height: vw(525, 225);
				background-color: #fff;
			}
		}

		&__slider {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		&__navigation {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 30px;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		&__button {
			width: vw(100, 40);
			transition: 0.3s;

			svg {
				width: 100%;
				height: 100%;
			}

			&_disabled {
				opacity: 0.3;
			}

			&:hover:not(.index-gallery__button_disabled) {
				transform: translateY(-20px);
				cursor: pointer;
			}
		}

		&__items {
			align-items: center;
			max-height: 60%;
		}

		&__item {
			img {
				width: 100%;
				height: 100%;
			}
		}

		&__background {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&-request {
		overflow: hidden;
		margin-bottom: 50px;

		&__block {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		&__title {
			font-weight: 300;
		}

		&__form {
			display: flex;
			justify-content: space-between;
			width: 75%;

			&-group {
				position: relative;
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			&-groups {
				display: flex;
				flex-direction: column;
			}

			&-input {
				position: relative;
				display: inline-block;

				input {
					border: 0;
					border-radius: 25px;
					padding: 20px;
					width: 100%;
					height: 100%;
					font-size: vw(14, 12);
					color: $color-white;
					background-color: $color-gray-8;
				}

				&.--big {
					width: 100%;
				}

				&.--medium {
					width: 100%;
					max-width: 48%;
				}

				&.--required {
					&::before {
						content: "*";
						position: absolute;
						left: 10px;
						top: 10px;
						z-index: 2;
						color: $color-orange-1;
					}
				}
			}

			&-confirm {
				display: flex;
				flex-direction: column;
				align-items: baseline;
				max-width: 250px;

				&-button {
					position: relative;
					margin-bottom: 20px;
				}

				&-text {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					font-weight: 700;
				}

				&-link {
					font-size: vw(13, 10);
					line-height: vw(17, 14);
					text-decoration: none;
					color: $color-gray-4;
					transition: 0.3s color;

					&:hover {
						text-decoration: underline;
						color: $color-gray-2;
						cursor: pointer;
					}
				}
			}
		}
	}

	&-contacts {
		position: relative;
		margin-bottom: 20px;

		&__logo {
			img {
				width: 100%;
				height: 100%;
			}
		}

		&__content {
			display: flex;
			justify-content: space-between;
		}

		&__description {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-left: 100px;
			width: 100%;
		}

		&__links {
			display: flex;
			flex-direction: column;
			margin-bottom: 35px;
		}

		&__link {
			margin-bottom: 15px;
			font-size: vw(16, 12);
			color: $color-orange-2;

			&_number {
				font-weight: 300;
				font-size: vw(50, 25);
				text-decoration: none;
				color: $color-white;
				transition: 0.3s color;

				&:hover {
					color: $color-gray-4;
					cursor: pointer;
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__all-rights {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			font-size: vw(11, 7);
			color: $color-gray-4;

			a {
				color: $color-gray-4;
			}
		}

		&__background {
			position: absolute;
			right: 0;
			bottom: -20px;
			z-index: -1;
			opacity: 0.3;

			img {
				width: 100%;
				height: vw(300, 100);
			}
		}
	}
}

@media (max-width: $monitors) {
	.index {
		&-slider {
			&__navigation {
				left: 15px;
				right: 15px;
			}
		}

		&-video {
			&__wrapper {
				padding: 15px;
			}
		}
	}
}

@media (max-width: $landscape) {
	.index {
		&-video {
			&__block {
				&_left {
					padding-left: 20px;
				}
			}
		}

		&-f-box {
			&__wrapper {
				padding: 0;
			}
		}

		&-gallery {
			&__content {
				.decoration {
					display: none;
				}
			}

			&__items {
				max-height: 75%;
			}

			&__navigation {
				bottom: 0;
			}
		}

		&-request {
			&__title {
				text-align: center;
			}

			&__form {
				flex-direction: column;
				margin-left: 20px;

				&-groups {
					margin-right: 0;
					margin-bottom: 25px;
				}

				&-confirm {
					max-width: 100%;

					&-link {
						order: 1;
						margin-bottom: 20px;
					}

					&-button {
						order: 2;
						margin-bottom: 0;
					}
				}
			}
		}

		&-contacts {
			&__wrapper {
				padding-bottom: 20px;
			}

			&__content {
				flex-direction: column;
				align-items: center;
			}

			&__logo {
				display: none;
			}

			&__description {
				margin-left: 0;
			}
		}
	}
}

@media (max-width: $tablet) {
	.index {
		&-slider {
			&__description {
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				max-width: 100%;
			}
		}

		&-video {
			&__wrapper {
				padding: 0;
			}

			&__inner {
				flex-direction: column;
			}

			&__block {
				&_left {
					position: static;
					padding: 20px 0 10px;

					.decoration {
						left: 0;
						right: 0;
					}
				}

				&_right {
					padding: 20px;
					max-width: 100%;
				}
			}

			&__title {
				writing-mode: initial;
				transform: none;
			}
		}

		&-f-box {
			margin-bottom: 25px;

			&__items {
				display: flex;
				flex-direction: column;
				grid-gap: 0;
				margin-bottom: 25px;
			}

			&__item {
				margin-bottom: 20px;

				&_decoration {
					.decoration {
						right: 0;
						top: 0;
						bottom: 0;
					}
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&-advantage {
			margin-bottom: 25px;

			&__title {
				margin-bottom: 15px;
				text-align: center;

				&-wrapper {
					.decoration {
						display: none;
					}
				}
			}
		}

		&-gallery {
			&__wrapper {
				padding-bottom: 75px;
			}
		}

		&-request {
			&__title {
				margin-bottom: 25px;
			}

			&__block {
				flex-direction: column;
			}

			&__form {
				margin-left: 0;
				width: 100%;

				&-confirm {
					max-width: 100%;
				}
			}
		}
	}
}

@media (max-width: $mobile) {
	.index {
		&-gallery {
			margin-bottom: 25px;
		}

		&-request {
			margin-bottom: 25px;

			&__form {
				&-confirm {
					align-items: center;
				}

				&-group {
					flex-direction: column;
				}

				&-input {
					margin-bottom: 20px;

					&:last-child {
						margin-bottom: 0;
					}

					&.--medium {
						max-width: 100%;
					}
				}
			}
		}
	}
}